<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS COLORS</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            background: white url("img/image2.jpg") no-repeat fixed center;
            color: white;
            text-shadow: 0 0 5px red;
            background-size: cover;
        }
        div{
            height: 100px;
        }
        input[type= 'text']{
            background-color: yellow;
            color: white;
        }
        input[type= 'text']:hover{
            background-color: blue;
            color: white;
        }
        input[type= 'password']{
            background-color: seagreen;
            color: white;
        }
        input[type= 'password']:hover{
            background-color: orange;
            color: white;
        }
        input[type= 'submit']{
            background-color: blue;
            color: white
        }
        input[type= 'submit']:hover{
            background-color: yellow;
            color: white;
        }
    </style>
</head>
<body>

    <form>
        <label>User Name</label>
        <input type="text">
        <br>
        <label>Password</label>
        <input type="password" name="">
        <br>
        <input type="submit" value="Submit">
    </form>


</body>
</html>